{
  "ConnectionStrings": {
    "DefaultConnection": "Server=paydb.haypost.am;Initial Catalog=;User ID=poster;Password=#hax2elwuenq!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
